<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Marvel Showcase Gallery</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<h1>Marvel Character Gallery</h1>
<div class="container">
	<div class="box box-1" style="--img: url(https://cdn.pixabay.com/photo/2023/05/19/14/06/ai-generated-8004661_1280.jpg);" data-text="Spiderman"></div>
	<div class="box box-2" style="--img: url(https://cdn.pixabay.com/photo/2023/06/29/02/54/hulk-8095537_1280.png);" data-text="Hulk"></div>
	<div class="box box-3" style="--img: url(https://w0.peakpx.com/wallpaper/805/769/HD-wallpaper-captain-america-iw-avengers-captain-america-endgame-infinity-war-marvel-onlymarvel.jpg);" data-text="Captain America"></div>
	<div class="box box-4" style="--img: url(https://w0.peakpx.com/wallpaper/1015/370/HD-wallpaper-ironman-iron-iron-man-marvel-mcu-tony-tony-stark.jpg);" data-text="Iron Man"></div>
	<div class="box box-5" style="--img: url(https://w0.peakpx.com/wallpaper/707/352/HD-wallpaper-thor-avenger-endgame-hero-iron-man-marvel-mortal-strongest-super.jpg);" data-text="Thor"></div>
</div>
</body>
</html>
